#I will be using this as a log.

I fixed my "alignment error". It wasn't that of course, I thought it was something to do with function pointers because it cropped up when I changed that, I think, but it was actually because I mishandled array pointers. I think I casted it and I pointed to that instead? I'm not sure I don't remember. Usually the computer would tell me about something like that but it didn't today and that was probably for the best since I'll be more thoughtful next time.
